{
  "name": "rosistat-backend",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test:smoke": "node test-backend-logic.js && node test-exact-backend.js && node test-backend-get.js && node test-sync-backend.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "@types/sqlite3": "^3.1.11",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.3"
  }
}
